#STM Touch Studio user settings - do not edit
#Sun Mar 25 20:26:30 CEST 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=117
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=117
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=116
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1522002318352
GdbVar.LastExecRelative=..\\Debug\\skuter.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=425
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=122
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=472
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=88
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=87
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=88
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=87
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255.0
TouchPointViewer.XRange.Up=1000.0
TouchPointViewer.YRange.Low=-255.0
TouchPointViewer.YRange.Up=255.0
VarViewer.DisplayAllMode=Curve
VarViewer.Number=5
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-1000.0
VarViewer1.Range.Up=1000.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=18
VarViewer1.Var0.Name=curr_L1.avrg_curr.value
VarViewer1.Var1.Name=throttle.freq
VarViewer1.Var10.Name=encoder.cnt
VarViewer1.Var11.Name=current
VarViewer1.Var12.Name=nominal_current
VarViewer1.Var13.Name=motor.freq_mech
VarViewer1.Var14.Name=proportional_current
VarViewer1.Var15.Name=amount10us_per_idx
VarViewer1.Var16.Name=adc1_values[0]
VarViewer1.Var17.Name=max_delay_value
VarViewer1.Var2.Name=sin_correct
VarViewer1.Var3.Name=throttle.freq_mech
VarViewer1.Var4.Name=encoder.freq
VarViewer1.Var5.Name=encoder.delay
VarViewer1.Var6.Name=motor_delay_avrg.value
VarViewer1.Var7.Name=encoder_avrg.value
VarViewer1.Var8.Name=motor.freq
VarViewer1.Var9.Name=motor.period
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer3
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=800.0
VarViewer2.SecondScreen=true
VarViewer2.Var.Nb=1
VarViewer2.Var0.Name=curr_L1.avrg_curr.value
VarViewer2.Visible=false
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer4
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=4000.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=7
VarViewer3.Var0.Name=throttle.freq_mech
VarViewer3.Var1.Name=encoder.freq
VarViewer3.Var2.Name=motor.freq_mech
VarViewer3.Var3.Name=encoder.delay
VarViewer3.Var4.Name=motor_delay_avrg.value
VarViewer3.Var5.Name=throttle.freq
VarViewer3.Var6.Name=throttle.adc
VarViewer3.Visible=false
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer5
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=2000.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=5
VarViewer4.Var0.Name=curr_L1.avrg_curr.value
VarViewer4.Var1.Name=sin_correct
VarViewer4.Var2.Name=motor_delay_avrg.value
VarViewer4.Var3.Name=encoder.delay
VarViewer4.Var4.Name=throttle.adc
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=138
Variable.Col2ModelIdx=2
Variable.Col2Width=98
Variable.Col3ModelIdx=3
Variable.Col3Width=97
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=26
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871988
Variable0.Color=0x00cc33
Variable0.Name=curr_L1_mov_avrg.value
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536873052
Variable1.Color=0xcccc00
Variable1.Name=curr_L1.avrg_curr.value
Variable1.Type=signed 32-bit
Variable10.AcqMode=false
Variable10.Address=536876140
Variable10.Color=0x33ffcc
Variable10.Name=encoder.delay
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536876788
Variable11.Color=0xcc9900
Variable11.Name=motor.freq_mech
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536872896
Variable12.Color=0x66ff99
Variable12.Name=motor_delay_avrg.value
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536872852
Variable13.Color=0x990066
Variable13.Name=encoder_avrg.value
Variable13.Type=signed 32-bit
Variable14.AcqMode=false
Variable14.Address=536876780
Variable14.Color=0xff0000
Variable14.Name=motor.freq
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536876784
Variable15.Color=0x00ff00
Variable15.Name=motor.period
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536872184
Variable16.Color=0x0000c8
Variable16.Name=add_perc
Variable16.Type=signed 32-bit
Variable17.AcqMode=false
Variable17.Address=536872152
Variable17.Color=0x6699ff
Variable17.Name=current
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536872156
Variable18.Color=0x000000
Variable18.Name=amount10us_per_idx
Variable18.Type=signed 32-bit
Variable19.AcqMode=false
Variable19.Address=536872164
Variable19.Color=0x660066
Variable19.Name=nominal_current
Variable19.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536878140
Variable2.Color=0x00cccc
Variable2.Name=throttle_mov_avrg.value
Variable2.Type=signed 32-bit
Variable20.AcqMode=false
Variable20.Address=536872168
Variable20.Color=0x990000
Variable20.Name=proportional_current
Variable20.Type=signed 32-bit
Variable21.AcqMode=false
Variable21.Address=536876160
Variable21.Color=0x999999
Variable21.Name=throttle.new_value
Variable21.Type=unsigned 32-bit
Variable22.AcqMode=false
Variable22.Address=536872808
Variable22.Color=0x9966ff
Variable22.Name=throttle_avrg.value
Variable22.Type=signed 32-bit
Variable23.AcqMode=false
Variable23.Address=536876152
Variable23.Color=0x00cc33
Variable23.Name=throttle.adc
Variable23.Type=unsigned 32-bit
Variable24.AcqMode=false
Variable24.Address=536872776
Variable24.Color=0xff6633
Variable24.Name=adc1_values[0]
Variable24.Type=unsigned 32-bit
Variable25.AcqMode=false
Variable25.Address=536872160
Variable25.Color=0x006666
Variable25.Name=max_delay_value
Variable25.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536876164
Variable3.Color=0xff6633
Variable3.Name=throttle.freq
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536876144
Variable4.Color=0x6699ff
Variable4.Name=sin_correct
Variable4.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536876172
Variable5.Color=0xff00ff
Variable5.Name=throttle.freq_mech
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536876124
Variable6.Color=0x999999
Variable6.Name=encoder.cnt
Variable6.Type=unsigned 32-bit
Variable7.AcqMode=false
Variable7.Address=536876128
Variable7.Color=0x9966ff
Variable7.Name=encoder.dir
Variable7.Type=unsigned 32-bit
Variable8.AcqMode=false
Variable8.Address=536876132
Variable8.Color=0x006666
Variable8.Name=encoder.full_rotation_time
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536876136
Variable9.Color=0xff9999
Variable9.Name=encoder.freq
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.5094152626362736
ViewersLayout.IntegratedLayout.Weight.1=0.48761149653121905
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=98
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=97
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=98
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=97
WriteVariable.Number=0
